<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>POKEFARM</title>
</head>

<body>
    <header id="main-header">
        <div class="wrapper">
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokemon a l'est de rome 36px</H2>
        </div>
    </header>


    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Nos Pokemons</a></li>
            </ul>
        </div>
    </nav>
    <section class="wrapper">
        <img src="./aflower.jpg" alt="aflower">
    </section>
    <div class="wrapper">
        <main>
            <article class="section">
                <h2>TITRE 36px</h2>
                <h3>Sous-titre 18px</h3>
                <i>Rédigé le 29 septembre 1927 par J.R.R. Tolkien 14px</i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere enim id eleifend dignissim. Mauris quis ligula sagittis, pretium elit a, sollicitudin dolor. Etiam faucibus diam vel quam venenatis luctus. Sed vel auctor felis. Nulla
                    vulputate, quam eu vulputate vestibulum, nibh orci commodo elit, ac venenatis metus massa elementum magna. Vestibulum blandit, mi et finibus rhoncus, ex ipsum blandit ipsum, a dictum lacus lacus et orci. Suspendisse posuere justo eu
                    eros fermentum faucibus. Vivamus laoreet, eros ut commodo accumsan, lacus dolor eleifend erat, sit amet eleifend risus lectus ut diam. Donec pretium pretium eros sed luctus.
                    <br><br> Nulla nibh purus, aliquam viverra ante nec, porttitor ornare nulla. Etiam non ipsum eget nibh porttitor pellentesque in in enim. Proin et lacinia lorem. Nulla facilisi. Aenean malesuada velit vel elit vulputate malesuada.
                    Phasellus vel semper nunc. Curabitur molestie laoreet sollicitudin. Praesent nec elementum justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce volutpat, ipsum in sagittis bibendum, dui lectus mattis risus, aliquam
                    euismod purus magna egestas sem. Aliquam vitae ex ultrices dui molestie blandit eu vel elit. Vestibulum tincidunt lobortis tellus a aliquam. Quisque interdum magna leo, ac maximus velit ultrices placerat. Aenean maximus a sem at pharetra.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere enim id eleifend dignissim. Mauris quis ligula sagittis, pretium elit a, sollicitudin dolor. Etiam faucibus diam vel quam venenatis luctus. Sed vel auctor felis. Nulla
                    vulputate, quam eu vulputate vestibulum, nibh orci commodo elit, ac venenatis metus massa elementum magna. Vestibulum blandit, mi et finibus rhoncus, ex ipsum blandit ipsum, a dictum lacus lacus et orci. Suspendisse posuere justo eu
                    eros fermentum faucibus. Vivamus laoreet, eros ut commodo accumsan, lacus dolor eleifend erat, sit amet eleifend risus lectus ut diam. Donec pretium pretium eros sed luctus.<br><br> Nulla nibh purus, aliquam viverra ante nec, porttitor
                    ornare nulla. Etiam non ipsum eget nibh porttitor pellentesque in in enim. Proin et lacinia lorem. Nulla facilisi. Aenean malesuada velit vel elit vulputate malesuada. Phasellus vel semper nunc. Curabitur molestie laoreet sollicitudin.
                    Praesent nec elementum justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce volutpat, ipsum in sagittis bibendum, dui lectus mattis risus, aliquam euismod purus magna egestas sem. Aliquam vitae ex ultrices dui
                    molestie blandit eu vel elit. Vestibulum tincidunt lobortis tellus a aliquam. Quisque interdum magna leo, ac maximus velit ultrices placerat. Aenean maximus a sem at pharetra.</p>
                <a href="#">Lire le reste de l'article</a>
            </article>
            <div class="clearfix"></div>
            <section class="test0">
            </section>
            <section class="test1">
                <h4>Nos pokémons sont les meilleurs voici pourquoi</h4>
                <p>Vivamus laoreet, eros ut commodo accumsan, lacus dolor eleifend erat, sit amet eleifend risus lectus ut diam. Donec pretium pretium eros sed luctus. Nulla nibh purus, aliquam viverra ante nec, porttitor ornare nulla. Etiam non ipsum eget
                    nibh porttitor pellentesque in in enim. Proin et lacinia lorem. Nulla facilisi. Aenean malesuada velit vel elit vulputate malesuada. Phasellus vel semper nunc. Curabitur molestie laoreet sollicitudin. Praesent nec elementum justo.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce volutpat, ipsum in sagittis bibendum, dui lectus mattis risus, aliquam euismod purus magna egestas sem. Aliquam vitae ex ultrices dui molestie blandit eu vel elit.
                    Vestibulum tincidunt lobortis tellus a aliquam. Quisque interdum magna leo, ac maximus velit ultrices placerat. Aenean maximus a sem at pharetra.</p>
            </section>
        </main>
        <section class="aside">
            <h3>Categories 24px</h3>
            <aside>
                <ul>
                    <li>Item 18px</li>
                    <li>
                        <ol>
                            <li>sous-item</li>
                        </ol>
                    </li>
                    <li>item</li>
                    <li>
                        <ol>
                            <li>sous-item</li>
                            <li>
                                <ol>
                                    <li>sous-sous-item</li>
                                    <li>sous-sous-item</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>item</li>
                    <li>item</li>
                    <li>
                        <ol>
                            <li>sous-item</li>
                        </ol>
                    </li>
                    <li>item</li>
                    <li>
                        <ol>
                            <li>sous-item</li>
                            <li>
                                <ol>
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ol>
                            </li>

                        </ol>
                    </li>
                    <li>item</li>
                    <li>item</li>
                    <li>
                        <ol>
                            <li>sous-item</li>
                            <li>
                                <ol>
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="test2">
            </section>
        </section>


        <div class="clearfix"></div>
    </div>
    <footer>
        <div class="footer">
            <h3>Tous droits réservées La Pokefarm 2020 &copy;</h3>
        </div>

    </footer>

</body>

</html>