<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/stylep2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>POKEFARM</title>
</head>

<header id="main-header">
    <div class="wrapper">
        <h1>LA POKEFARM</h1>
        <h2>Les meilleurs pokemon a l'est de rome 36px</H2>
    </div>
</header>

<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Nos Pokemons</a></li>
            </ul>
        </div>
    </nav>

    <div class="wrapper">
        <main>
            <section>
                <article>
                    <div class="right">
                        <img src="./Pikachu.jpg" alt="pikachu">
                    </div>
                    <div class="section">
                        <h2>Pikachu 36px
                            <div><span>Élément :</span> électricité</div>
                        </h2>
                        <h4>Un éclair dans vos poches 18px</h4>
                        <p><span>Statistique</span><br><span>Force :</span> 10 points<br><span>Vitalité :</span> 20 points
                            <br><span>Intelligence :</span> 25 points</p>
                        <h5><span>Description</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?</p>
                    </div>

                </article>
                <div class="clearfix"></div>
                <article>
                    <div class="right">
                        <img src="./Pikachu.jpg" alt="pikachu">
                    </div>
                    <div class="section">
                        <h2>Pikachu 36px
                            <div><span>Élément :</span> électricité</div>
                        </h2>
                        <h4>Un éclair dans vos poches 18px</h4>
                        <p><span>Statistique</span><br><span>Force :</span> 10 points<br><span>Vitalité :</span> 20 points
                            <br><span>Intelligence :</span> 25 points</p>
                        <h5><span>Description</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?</p>
                    </div>

                </article>
                <div class="clearfix"></div>
                <article>
                    <div class="right">
                        <img src="./Pikachu.jpg" alt="pikachu">
                    </div>
                    <div class="section">
                        <h2>Pikachu 36px
                            <div><span>Élément :</span> électricité</div>
                        </h2>
                        <h4>Un éclair dans vos poches 18px</h4>
                        <p><span>Statistique</span><br><span>Force :</span> 10 points<br><span>Vitalité :</span> 20 points
                            <br><span>Intelligence :</span> 25 points</p>
                        <h5><span>Description</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis rerum quae provident accusamus ipsam dolores debitis cum ea officiis? Consequuntur ipsam neque, in sint accusamus provident explicabo repellat iste?</p>
                    </div>

                </article>
                <div class="clearfix"></div>
            </section>
        </main>
    </div>


    <div class="clearfix"></div>

    <footer>
        <div class="footer">
            <h3>Tous droits réservées La Pokefarm 2020 &copy;</h3>
        </div>

    </footer>
</body>

</html>